@import "./styles/global.scss";


body.scrolled .goToMainSite {
  //background-color: #343434a3;
}

.isVisible {
  opacity: 1 !important;
}

.isShown {
  display: block !important;
}

.screen {
  width: 100vw;
  min-height: 100vh;

  &.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 6rem;

    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 10%), url(/assets/bg.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    * {
      color: white;
    }

    .ribbon {
      position: absolute;
      top: 0;
      left: 50%;
      width: 47px;
      height: 100%;
      transform: translateX(-615px);

      &::before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--ribbon);
        z-index: 1;
      }

      .caption {
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        position: absolute;
        background: white;
        border-radius: 18px;
        padding: 40px 100px 40px 140px;
        opacity: 0.9;

        &, * {
          color: black;
        }
      }
    }

    img.bow {
      position: absolute;
      left: 0;
      width: 450px;
      transform: translate(-195px, -200px);
      z-index: 2;
    }

    .bow, .caption {
      //top: 60%;
      bottom: 3%;
    }


    .logo {
      width: 540px;
      margin-bottom: 24px;
    }

    .language-switch {
      font-size: 4rem;
      position: absolute;
      top: 2rem;
      right: 3rem;
      display: flex;

      > a {
        display: block;
        padding: 2rem 3rem;
        text-decoration: none;
      }
    }

    .screen-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &.intro {
    position: relative;
    color: black;
    background: white;
    min-height: unset;

    .screen-content {
      padding: 20vh 10vw 20vh 10vw;
    }

    .text {
      max-width: 175rem;
    }

    p {
      font-size: 4.5rem;
      line-height: 1.1em;

      &:not(:first-child) {
        margin-top: 1em;
      }
    }
  }

  &.donate {
    padding: 12rem 18rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;

    .bg-list {
      z-index: $z-index-bg-list;

      &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(89.54deg, rgba(0, 0, 0, 0.8) 0.35%, rgba(0, 0, 0, 0) 99.56%), linear-gradient(180deg, rgba(0, 0, 0, 0) 41.67%, rgba(0, 0, 0, 0.6225) 70.31%, rgba(0, 0, 0, 0.75) 100%);
        z-index: 3;
      }

      > img {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        object-position: left top;
        transition: opacity 700ms;
        z-index: 2;

        &.left-bottom {
          object-position: left bottom;
        }

        &.right-bottom {
          object-position: right bottom;
        }

        &.isVisible {
          opacity: 1;
        }
      }
    }

    &,
    .amounts > button {
      color: white;
    }

    h1 {
      font-size: 11rem;
      font-weight: bold;
    }

    h2 {
      font-size: 8rem;
      font-weight: bold;
    }

    .text {
      font-size: 3.75rem;
      line-height: 1.1em;
      margin-top: 1em;

      p {
        &:not(:first-child) {
          margin-top: 0.5em;
          line-height: 1.1em;
        }
      }
    }


    .screen-content {
      margin-top: 20rem;
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-gap: 16rem;
    }

    .donate {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: $z-index-donate;
      flex: 1;

      .controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        opacity: 0;

        .row {
          display: flex;
          align-items: stretch;
          margin-top: 9rem;
          height: 15rem;
        }
      }
    }

    .amounts {
      display: flex;
      margin-top: 9rem;

      > button {
        background: none;
        position: relative;
        border: none;
        font-size: 6rem;
        padding: 0;
        outline: none;
        font-weight: 300;

        &:not(:first-child) {
          margin-left: 10rem;
        }

        &[data-for-us="true"] {
          color: #ffcb00;
        }

        &::before {
          content: " ";
          position: absolute;
          top: 50%;
          left: 50%;
          border: 1rem solid var(--yellow);
          transform: translateX(-50%) translateY(-50%);
          padding: 3rem 4rem;
          border-radius: 5rem;
          display: none;
          width: 100%;
          height: 100%;
          box-sizing: content-box;
        }

        &.isActive::before {
          display: block;
        }
      }
    }

    .donateButton,
    .showDetailsButton,
    .hideDetailsButton {
      border-radius: 2rem;
      font-size: 5rem;
      color: white;
      padding: 1rem 13rem;
      transition: opacity 200ms;
      flex-shrink: 0;

      &:disabled {
        pointer-events: none;
        opacity: 0.5;
      }
    }

    .donateOr {
      font-size: 6rem;
      display: flex;
      margin-left: 3rem;
      align-items: center;
      font-weight: 300;

      a {
        text-decoration: none;
        border-bottom: 1px solid white;
      }

      &, * {
        color: white;
      }
    }

    .donateButton {
      background: var(--red);
      border: none;
      font-weight: bold;
      font-size: 6rem;
      min-height: 60px;
    }

    .donateAmountInput {
      border: 0.75rem solid var(--red);
      background: white;
      border-radius: 2rem;
      padding: 3rem;
      font-size: 5rem;
      max-width: 30rem;
      text-align: center;
      display: none;
      margin-left: 3rem;
    }

    .donateSubscribeCheckbox {
      display: flex;
      font-size: 4rem;
      align-items: center;
      cursor: pointer;
      margin-top: 6rem;

      .checkbox {
        position: relative;
        width: 6rem;
        height: 6rem;
        margin-right: 2rem;

        .bg {
          border-radius: 0.75rem;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 0.5rem solid var(--red);
        }

        > input {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          margin: 0;

          &:checked + .bg {
            background-image: url("data:image/svg+xml,%3Csvg width='52' height='52' viewBox='0 0 52 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 22.5L21.5 37.5L47 10' stroke='white' stroke-width='9'/%3E%3C/svg%3E%0A");
            background-size: 4rem;
            background-position: center;
            background-repeat: no-repeat;
            background-color: var(--red);
          }
        }
      }
    }

    .showDetailsButton {
      background: transparent;
      border: 2px solid white;
      opacity: 0;
      display: none;
      margin-top: 16rem;
    }

    .hideDetailsButton {
      background: transparent;
      border: 2px solid black;
      color: black;
      display: none;
      margin-top: 10rem;
    }


    .details {
      position: relative;
      width: 100%;
      margin-top: 5rem;

      .amount-details {
        opacity: 0;
        transition: opacity 300ms;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        max-width: 180rem;

        .image {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }

        &.isVisible {
          opacity: 1;
          pointer-events: all;
          transition-delay: 500ms;
        }

        .text {
        }
      }
    }

    .errorMessage {
      font-size: 4.5rem;
      color: var(--red);
      margin-top: 3rem;
    }
  }
}

@media (max-width: 640px) {
  :root {
    font-size: 4px;
  }

  .screen {
    &.cover {
      background-position-x: 60%;

      &::before {
        height: 62%;
      }

      .ribbon {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 38%;
        top: unset;
        transform: none;

        &::before {
          transform: none;
          height: 16px;
          bottom: 0;
          top: unset;
        }

        .bow {
          width: 200px;
          left: unset;
          right: 0;
          transform: none;
          bottom: -87px;
        }

        .caption {
          width: 100%;
          height: 100%;
          padding: 24px 24px 56px 24px;
          border-radius: 8px 8px 0 0;
          bottom: 0;
          font-size: 22px;
          line-height: 1.3;

          .logo {
            width: 100%;
            max-height: 60px;
          }
        }
      }
    }


    &.donate {
      padding: 9rem 9rem;

      .donateAmountInput {
        margin-left: 0;
        width: 100%;
        max-width: unset;
      }

      .donateOr {
        margin-left: 0;
      }

      .bg-list {
        &::before {
          //background: rgb(18 0 0 / 85%);
          background: rgb(5 5 5 / 80%);
        }

        img {
          object-position: center bottom;
          filter: blur(1.5rem);

        }
      }

      .donateButton,
      .showDetailsButton {
        padding: 1rem 6rem;
        flex: 1;
      }

      .hideDetailsButton {
        display: block;
      }

      .showDetailsButton {
        &.isVisible {
          display: block;
        }
      }

      .screen-content {
        grid-template-columns: 1fr;
      }

      .donate {
        align-items: unset;
        min-height: unset;

        .controls {
          align-items: stretch;

          .row {
            flex-direction: column;
            gap: 2rem;
            height: unset;
          }
        }
      }

      .details {
        position: static;
        top: 0;
        left: 0;
        margin-top: 12rem;
        width: unset;

        &.isVisible {
          flex-direction: column;
        }

        .amount-details {
          position: static;
          display: none;

          h2 {
            font-size: 8rem;
          }

          .text {
            font-size: 4.5rem;
          }

          .image {
            display: block;
            margin-top: 4rem;
            width: 100%;
            position: static;
          }

          &.isVisible {
            display: block;
          }
        }
      }

      .amounts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5rem;
        align-items: center;

        > button:not(:first-child) {
          margin-left: 0;
        }

        > button {
          //&[data-custom="true"] {
          //  grid-column-start: 1;
          //  grid-column-end: 4;
          //}

          &::before {
            padding: 2rem 0;
          }
        }
      }
    }
  }
}
